spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/album_console?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DeWWsh123
spring.jpa.show-sql=false

